<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="memeedu" content="width=device-width, initial-scale=1">
    <meta name="author"content="memeedu">
    <title>memeedu迷因教學網</title>
</head>
<body>
<img src= "banner02.jpg" style="display:block; margin:auto;" width="1200" height="654" />
<img src= "memeedu02.jpg" style="display:block; margin:auto;" width="1200" height="654" />
 
        <style type="text/css">  
            #content {  
                width: 400px;  
                height: 200px;  
            }  
              
            #tab_bar {  
                width: 1503px;  
                height: 50px;  
                float: left;  
            }  
            #tab_bar ul {  
                padding: 0px;  
                margin: 0px;  
                height: 50px;  
                text-align: center;  
            }  
              
            #tab_bar li {  
                list-style-type: none;  
                float: left;  
                width: 501px;  
                height: 50px;  
                background-color: #CEE3F6;  
            }  
              
            .tab_css {  
                width: 1503px;
                height:1500px;  
                background-color: #F7F8E0;  
                display: none;  
                float: left;  
            }  
              
        </style>  
        <script type="text/javascript">  
            var myclick = function(v) {  
                var llis = document.getElementsByTagName("li");  
                for(var i = 0; i < llis.length; i++) {  
                    var lli = llis[i];  
                    if(lli == document.getElementById("tab" + v)) {  
                        lli.style.backgroundColor = "#F7F8E0";  
                    } else {  
                        lli.style.backgroundColor = "#CEE3F6";  
                    }  
                }  
  
                var divs = document.getElementsByClassName("tab_css");  
                for(var i = 0; i < divs.length; i++) {  
  
                    var divv = divs[i];  
  
                    if(divv == document.getElementById("tab" + v + "_content")) {  
                        divv.style.display = "block";  
                    } else {  
                        divv.style.display = "none";  
                    }  
                }  
  
            }  
        </script>  
    </head>  
    <body>  
        <div id="content">  
            <div id="tab_bar" style="font-size:200%;color: #7B4E45">  
                <ul>  
                    <li id="tab1" onclick="myclick(1)" style="background-color: #F7F8E0;">  
                        前言  
                    </li>  
                    <li id="tab2" onclick="myclick(2)">  
                        迷因介紹  
                    </li>  
                    <li id="tab3" onclick="myclick(3)">  
                        實戰範例  
                    </li>  
                </ul>  
            </div>  
            <div class="tab_css" id="tab1_content" style="display: block">  
                <div><h3> &nbsp &nbsp MEMEEDU是由三位學生因興趣而製作的簡易迷因教學網頁，收藏了各式我們現有的迷因、梗圖，並附上簡單的實際運用教學。</h3>

<h3> &nbsp &nbsp 迷因，乃生活情趣，居家旅行殺人滅口必備良藥也。</h3><h3> &nbsp &nbsp 沒有迷因的我們，就像學3D建模不學Maya、學影片剪輯不學PR，學修圖不學PS，只能度過相對失敗而毫無技術的一生。</h3>

<h3> &nbsp &nbsp 點開網頁的你，你快樂嗎？</h3>
<h3> &nbsp &nbsp 當你感到對生活力不從心、感到疲倦時的你，除了好好睡一覺，也歡迎點開我們MEMEEDU，翻閱有趣的迷因，你會得到嶄新的生活樂趣。</h3><h3> &nbsp &nbsp 你會得到喜悅！你會得到快樂！你會成為更好的自己！</h3>
<h3> &nbsp &nbsp BIGGER !</h3> 
<h3> &nbsp &nbsp BETTER !</h3> 
<h3> &nbsp &nbsp STRONGER !</h3>
<h3> &nbsp （註：本網頁沒有成癮性，請安心服用。）</h3>
<h3> &nbsp &nbsp We Were MEMEEDU !</h3></div>  
            </div>  
            <div class="tab_css" id="tab2_content">  
                <div>页面二</div>  
            </div>  
            <div class="tab_css" id="tab3_content">  
                <div>页面三</div>  
            </div>  
        </div>  

<div style="clear:both;height:75px;background-color:#CEE3F6;">
	<br>
<center><a href="https://memes.tw/maker"target="_blank;">神奇妙妙工具</a></center>
</div>


</body>
</html>
